<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Rat Data"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/black"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Key"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/keyText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Key" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="1234 Rat Street" />

                <TextView
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zip"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/zipText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Zip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".34"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="City" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/latitudeText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Lat." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location Type"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Type" />

                <TextView
                    android:id="@+id/borough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borough"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/boroughText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Borough" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/longitudeText"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Long." />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/ratDataView"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scrollbars="horizontal|vertical"
            android:visibility="visible" />

    </LinearLayout>
</GridLayout>