<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:text="Logout" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Name:"
        android:textSize="36sp" />

    <Button
        android:id="@+id/viewerButton"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="View" />
    <Button
        android:id="@+id/graphButton"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="Graph"/>
    <Button
        android:id="@+id/adderButton"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="Report" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:text="Map" />
</GridLayout>